'''
Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для
вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации
операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять
поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки
второй матрицы и т.д.
'''
class Matrix:
    def __init__(self, list_1, list_2):
        self.list_1 = list_1
        self.list_2 = list_2

    def __add__(self):
        result = [
            [0, 0, 0], 
            [0, 0, 0], 
            [0, 0, 0]
        ]

        for i in range(len(self.list_1)):
            for j in range(len(self.list_2)):
                result[i][j] = self.list_1[i][j] + self.list_2[i][j] # первый раз for в for использую
        return str('\n'.join(['    '.join([str(j) for j in i]) for i in result]))

    def __str__(self):
        return str('\n'.join(['    '.join([str(j) for j in i]) for i in result]))

NEW_MATRIX = Matrix([
    [3, 6, 23],
    [5, 26, 64],
    [225, 25, 5]
],
[
    [6, 3, 25],
    [2, 3, 1],
    [14, 52, 42]
])
print(NEW_MATRIX.__add__())