# ------------------------------------3-----------------------------
'''
Создать текстовый файл (не программно), построчно записать
фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней
величины дохода сотрудников.
'''
with open('task_3.txt', 'r', encoding='utf-8') as file:
    sal = []
    poor = []
    my_list = file.read().split('\n')
    for result in my_list:
        result = result.split()
        if float(result[1]) < 20000:
           poor.append(result[0])
        sal.append(result[1])
print(f'Оклад < 20.000 {poor} \nСредний оклад = {sum(map(float, sal)) / len(sal)}')