'''
Создать программно файл в текстовом формате, записать
в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
file = open('result.txt', 'w', encoding='utf-8') # открытие файла
text = input('Введите текст: ') + '\n' # поле со вводом + перенос строки
while text:
    file.writelines(text) # добавить строку в file со значением text
    text = input('Введите текст: ') # повторение ввода
    if text == '': # выход, если пустая строка
        break
    else:
        text += '\n'
file.close() # перезапуск файла, чтобы новые данные вывелись
file = open('result.txt', 'r', encoding='utf-8') # открытие файла снова
result = file.readlines() # считывание строк
print(result) # вывод изменённого файла
file.close() # закрытие файла