"""
3. Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
"""


n_1 = int(input("Введите число: "))
n_2 = int(f'{n_1}{n_1}')
n_3 = int(f'{n_2}{n_1}')
result = n_1 + n_2 + n_3
print(result)