"""
6. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил x километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее y километров. 
Программа должна принимать значения параметров x и y и выводить одно натуральное число — номер дня.

Например: x = 2, y = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
x = int(input('\nСколько км пробежали? : '))
y = int(input('\nКакой хотели бы резултрат? : '))
i = 1
print(f'1-й день: {x} км')
while y >= x:
	x += x * 0.1
	i += 1
	print(f"{i}-й день: {x:.2f} км.")