"""
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчете на одного сотрудника.
"""
# Формулы
# Прибыль = Выручка – Затраты
# Чистая прибыль / Общее количество эквивалентов полной занятости (FTE)


proceeds = int(input("Введите значение выручки: "))
cost = int(input("Введите значение издержки: "))
result = proceeds - cost
if result > 0 :
	print('\nВы в плюсе! \n')
	profitability = proceeds - (proceeds - cost)
	print(f'Рентабильность составила: {profitability}')
	FTE = int(input('Введите общее количество эквивалентов полной занятости (FTE): '))
	result = result // FTE
	print(f"Прибыль фирмы в расчете на одного сотрудника равна {result}")
else:
	print('Вы в убытке :( \n')