"""
2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""


sec = int(input('Введите кол-во секунд: '))
minutes = sec % 3600 // 60
hours = sec // 3600
sec = sec % 60
print("%d:%d:%d\n\n" %(hours, minutes, sec))
print("Часов: %d\nМинут: %d\nСекунд: %d" %(hours, minutes, sec))
