'''
Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо
запускать скрипт с параметрами.
'''
from sys import argv # Импорт компонентов

def count():
    try:
        time = float(input('Выработка (в часах): '))
        pay = int(input('Ставка: '))
        bonus = int(input('Премия: '))
        result = time * pay + bonus
        print(f'Заработная плата сотрудника: {result}')
    except ValueError:
        return print('Error') # иначе будет ошибка
count()