'''
Реализовать формирование списка, используя
функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000
(включая границы). Необходимо получить результат
вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''

from functools import reduce

def function(a, b):
    return a * b
print(f'Чётные:  {[i for i in range(99, 1001) if i % 2 == 0]}')
print(f'Перемножение чётных: {[reduce(function, [i for i in range(99, 1001) if i % 2 == 0])]}')