'''
Реализовать два небольших скрипта:
а) бесконечный итератор, генерирующий целые числа,
начиная с указанного,
'''

from itertools import count

for i in count(int(input('Введите число:'))):
    print(i)