'''
Представлен список чисел. Определить элементы списка,
не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести
в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''
n_list = [1, 4, 4, 2, 3, 2, 8, 10, 8, 5] # n сокр. number
result = [i for i in n_list if n_list.count(i) == 1]
print(f"До: {n_list}")
print(f"После: {result}")