"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
num_1 = int(input('Введите делимое: '))
num_2 = int(input('Введите делитель: '))
def main_f(num_1, num_2):
	if num_2 == 0:
		print('Ошибка! На нуль делить нельзя!')
		return 'Error'
	else:
		result = num_1/num_2
		print(f'Ответ: {result}')
main_f(num_1, num_2)